# springboot-flugin

./: README.md  pom.xml
src/main/java/com/nasus/helloword/: HellowordApplication.java
src/main/java/com/nasus/helloword/bean/: AmqpConfig.java  LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleReslover.java  MyMvcConfig.java  PropertiesBean.java  RedisConfig.java
src/main/java/com/nasus/helloword/controller/: EmployeeController.java  EventController.java  GlobalExceptionHandler.java  LoginController.java  MainOne.java  PropertiesValue.java  StudentController.java  Threadwrite.java  UserController.java
src/main/java/com/nasus/helloword/dao/: DepartmentDao.java  EmployeeDao.java  StudentMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/nasus/helloword/entity/: EventJpa.java
src/main/java/com/nasus/helloword/error/: ErrorInfo.java  ErrorInfoBuilder.java  GlobalErrorController.java
src/main/java/com/nasus/helloword/exception/: UserNotExistException.java
src/main/java/com/nasus/helloword/filter/: MyFilter.java
src/main/java/com/nasus/helloword/form/: Department.java  Employee.java  Event.java  Student.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/nasus/helloword/impl/: EventsServiceImpl.java  StudentServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/nasus/helloword/listener/: MyServletContextListener.java
src/main/java/com/nasus/helloword/repository/: EventsRepository.java
src/main/java/com/nasus/helloword/security/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/nasus/helloword/service/: EventsService.java  StudentService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/nasus/helloword/servlet/: MyServlet.java
src/main/java/com/nasus/helloword/util/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/i18n/: login_en_US.properties
src/main/resources/mybatis/mapper/: StudentMapper.xml
src/main/resources/templates/: errorDel.html  layout.html  login.html  loginA.html
src/main/resources/templates/error/: 404.html
src/test/java/com/nasus/helloword/: HellowordApplicationTests.java
